{
  "name": "daily-listen-up",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b && vite build",
    "functions:build": "npm --prefix functions run build",
    "functions:test": "npm --prefix functions test",
    "firebase:emulators": "firebase emulators:start --project daily-listen-up-dev",
    "firebase:seed": "npm --prefix functions run seed:sample",
    "firebase:verify-sample": "npm --prefix functions run verify:sample",
    "firebase:verify-login-session": "npm --prefix functions run verify:login-session",
    "firebase:verify-home-entry": "npm --prefix functions run verify:home-entry"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "latest",
    "@emotion/react": "^11.0.0",
    "@toss/tds-mobile": "latest",
    "@toss/tds-mobile-ait": "latest",
    "firebase": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
